<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+e3:P{APNQ|_iV$wJeX*">Foreground</variable><variable type="KIND_SpriteKind" id="M@btX}h_{DUAzRJ=2XLE">Player</variable><variable type="KIND_SpriteKind" id="RjBY[-p$rTdL].8AHpy_">Projectile</variable><variable type="KIND_SpriteKind" id=")SV3X`2UX|k%/cQzJu1%">Food</variable><variable type="KIND_SpriteKind" id="bs/~(~pF9)[Lg?A?5@/T">Enemy</variable><variable type="KIND_SpriteKind" id="IhP6Q^T:X2evy4gY+SXe">Text</variable><variable id="mp?6)1#)[lH*Hn5ZKw10">mySprite</variable><variable id="EZnzelg6aw5QxR(4~Hcl">mySprite2</variable><variable id="P7WH/69u9RJ.Ho#;ivde">mySprite3</variable><variable id="uz_c+OW?rz;}}[t$AZfZ">textSprite</variable></variables><block type="pxt-on-start" id="?~3@475qux;aa6$C0432" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="MaE_Szl`TuhGoytzx2n-"><value name="img"><shadow type="background_image_picker" id="|!5@ee+$7DHF7cv_lv;W"><field name="img">assets.image`BG`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.oW8_RgB*E!|k8ZL^("}}</data></shadow></value><next><block type="variables_set" id="{Pt%f23uu9J[+wc}mQ_7"><field name="VAR" id="mp?6)1#)[lH*Hn5ZKw10">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="des2K:p$xOs$sISS9!r{"><value name="img"><shadow type="screen_image_picker" id=":[f0F=bg_B-.G2MLjhc1"><field name="img">assets.image`Talking Strawberry`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.^t*-C)$W{RjhZ,]aI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wZYN`=^oVKDq$gIhyiiT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="=)ShS/~Q=bbXrkbN9Vu,"><value name="sprite"><shadow type="variables_get" id="7.Bz/]C(=(w$La%(Qj~z"><field name="VAR" id="mp?6)1#)[lH*Hn5ZKw10">mySprite</field></shadow></value><next><block type="game_show_long_text" id="Bk^ll)B.d9RnhS_?5a.p"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="nq=o]loM=nPpt4b?#%-T"><field name="TEXT">Press Up to let the strawberry talk!</field></shadow></value><next><block type="mixer_play_sound" id="yhHr;$lg;uycR=Fe;N(F"><field name="sound">music.knock</field><next><block type="variables_set" id="`3UBY;OM;,B5~*5ZnLG@"><field name="VAR" id="EZnzelg6aw5QxR(4~Hcl">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#FmnP:-W8o|2qd1t7~1f"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`smallDrumstick`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="SV28d,/;Cvq(Ux{r,p;U"><field name="img">assets.image`smallDrumstick`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?kU*Mf;/6rk`?{|kyX[l"><field name="MEMBER">Foreground</field></shadow></value></block></value><next><block type="variables_set" id="J)=;6wjim+=mC]pOi2s`"><field name="VAR" id="P7WH/69u9RJ.Ho#;ivde">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TF4@V{mnVN3*[LpSQIf;"><value name="img"><shadow type="screen_image_picker" id="4gza.3b[dhR^=+C^9V.p"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4gza.3b[dhR^=+C^9V.p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tbz`c8H!9xZxW_/ZOOoE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="zj2UGdQU5=_ajg6H36$4"><field name="property">Sprite.x@set</field><breakpoint></breakpoint><value name="mySprite"><block type="variables_get" id=";B]K/YKnr,*`_%[MgpWz"><field name="VAR" id="EZnzelg6aw5QxR(4~Hcl">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="-o=MvfwU/5%Er~%Ad@_X"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uiQ9WFI;mAm)Uhu?#u_z"><field name="property">Sprite.y@set</field><breakpoint></breakpoint><value name="mySprite"><block type="variables_get" id="j=?mxG*hgM`0)/Tw]..M"><field name="VAR" id="P7WH/69u9RJ.Ho#;ivde">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="gyD9if1[)7FdAcgStM)6"><field name="NUM">5</field></shadow></value><next><block type="run_image_animation" id="4,WlJHoYV7a3Fuy_jBRJ"><value name="sprite"><block type="variables_get" id="wT#%e/c2TDF3)hU4sIq)"><field name="VAR" id="P7WH/69u9RJ.Ho#;ivde">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="4^pPoKUoCKO*o6fEt5@y"><field name="frames">assets.animation`bp`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="E;oXsg)AJvD2lx:BKs9o"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JFpIeK(s9P;|s0nvz:jA"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="kN,?(I=YqweoxlaBy6mP" x="777" y="108"><statement name="HANDLER"><block type="gameOver" id="Z5/_,t_V:qN3X:Y*hK/J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9:/O3xZtuP@hv$nn%ohb"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="|9UgPich~_A}Q0C~76]k" x="550" y="270"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="^/tEdbS@TwVG](H8341("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="IopGUwNUB*2{DGfX:a_A"><field name="TEXT">Strawberry: Get them at the Store!</field></shadow></value><next><block type="camerafollow" id="1,H+/k;KN|V@QQRMi]gl"><value name="sprite"><block type="variables_get" id="UFLZtBYwF#^?cW`^{njX"><field name="VAR" id="EZnzelg6aw5QxR(4~Hcl">mySprite2</field></block></value><next><block type="gamecountdown" id="Dh;dm6|3k_YeFhDA!HkB"><value name="duration"><shadow type="math_number" id="y;KVlnjT!oN.yQx`y=T1"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="YyL64?A/c|RCEore.!k9" x="510" y="510"></block><block type="variables_get" id="u?,x^6W/O^JN/r(|vgci" disabled="true" x="218" y="566"><field name="VAR" id="P7WH/69u9RJ.Ho#;ivde">mySprite3</field></block><block type="animation_editor" id="b1xdA0;c#T,,vmmz@JBI" disabled="true" x="206" y="664"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"b1xdA0;c#T,,vmmz@JBI"}}</data></block></xml>